P4Examen1-120450023/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P4Examen1_120450023.MainPage">

    <StackLayout>
        <Frame BackgroundColor="Teal" Padding="24" CornerRadius="0">
            <Label Text="- U B I C A C I O N - " HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Entry Placeholder=" Latitud"/>
        <Entry Placeholder=" Longitud"/>
        <Entry Placeholder=" Descripcion de la ubicacion"/>
        <Entry Placeholder=" Descripcion corta"/>

        <Button Text="Guardadar Ubicacion" 
                TextColor="Teal" 
                BackgroundColor="AntiqueWhite" 
                BorderColor="Black" 
                BorderWidth="3"
                CornerRadius="30"
                WidthRequest="10"
                HeightRequest="60"  
            />
        <Button Text="Ubicaciones Guardadas" 
                TextColor="Teal" 
                BackgroundColor="AntiqueWhite" 
                BorderColor="Black" 
                BorderWidth="3"
                CornerRadius="30"
                WidthRequest="10"
                HeightRequest="60"
            />
        
        
        

        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans> 
                      
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
            
        </Label>
    </StackLayout>

</ContentPage>
